
# XTIT:Application name
appTitle=Работники года

# YDES:Application description
appDescription=

# XTIT:Error dialog title
errorTitle=Ошибка заголовка

# YMSG:Error dialog description
errorText=Ошибка текста
ID=Айди
Salary=Зарплата
Age=Возраст
Position=Должность
Name=ФИО
More=Подробнее...
Submit=Подтвердить
Delete=Удалить
Search=Поиск
Employee=Работник
Doyouwanttosaveit=Изменить
Areyousure=Вы уверены
Manager=Менеджер