<mvc:View
	xmlns:mvc="sap.ui.core.mvc" 
	controllerName="com.sap.build.standard.newAppPrototype.controller.Master"
	xmlns="sap.m"
	xmlns:layout="sap.ui.commons.layout">
	<Page 
	showHeader="false" 
	title="Page Title" 
	showFooter="false" 
	showNavButton="false" 
	enableScrolling="false">
		<content>
			<layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
				<layout:positions>
					<layout:PositionContainer left="0px" top="0px">
						<layout:control>
							<List id="sap_m_Page_0-content-sap_m_ObjectList-1551698993187" mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" itemPress="_onObjectListItemPress" visible="true" items="{path:'/EmployeeSet', templateShareable:true}">
								<headerToolbar>
									<Toolbar enabled="true" visible="true" width="" design="Solid">
										<content>
											<SearchField placeholder="{i18n>Search}" showSearchButton="true" visible="true" width="100%" liveChange="_onSearchFieldLiveChange" />
										</content>
									</Toolbar>
								</headerToolbar>
								<items>
									<ObjectListItem intro="{ID}" title="{FLName}" number="" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false" press="_onObjectListItemPress">
										<attributes>
											<ObjectAttribute title="" text="{Position}" active="false" visible="true" />
											<ObjectAttribute title="Position" text="" active="false" visible="false" />
										</attributes>
										<firstStatus>
											<ObjectStatus text="{path: 'Age', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" state="None" visible="false" />
										</firstStatus>
										<secondStatus>
											<ObjectStatus text="{Position}" state="None" visible="false" />
										</secondStatus>
									</ObjectListItem>
								</items>
							</List>
						</layout:control>
					</layout:PositionContainer>
				</layout:positions>
			</layout:AbsoluteLayout>
		</content>
		<headerContent />
		<subHeader />
		<customHeader />
	</Page>
</mvc:View>