{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.newAppPrototype",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"crossNavigation": {
			"inbounds": {}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "com.sap.build.standard.newAppPrototype.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.newAppPrototype.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"Master"
					]
				}
			},
			"targets": {
				"Master": {
					"controlAggregation": "masterPages",
					"viewName": "Master",
					"viewId": "Master",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"viewId": "Detail",
					"viewLevel": 2
				},
				"NotSelected": {
					"viewType": "XML",
					"viewName": "NotSelected"
				}
				
			},
			"routes": [
				{
					"pattern": "EmployeeSet{objectID}",
					"name": "Detail",
					"target": [
						"Master",
						"Detail"
					]
				},
				{
					"pattern": "",
					"name": "Master",
					"target": [
						"Detail",
						"Master",
						"NotSelected"
					]
				},
				{
					"pattern": "NotSelected",
					"name": "NotSelected",
					"target": [
						"NotSelected",
						"Master"
					]
				}
			]
		}
	}
}